<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      body {
        font-family: "Calibri", sans-serif;
        background-image: url("/public/bg1.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
      }

      input[type="submit"]{
        background-color: #facc15;
        width: 100%;
        color: rgb(1, 6, 0);
        padding: 15px;
        margin: 10px 0px;
        border: 0.5px;
        cursor: pointer;
      }

      form {
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 0.5px solid #facc15;
        box-sizing: border-box;
      }

      button:hover {
        opacity: 0.7;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
      }

      .container {
        max-width: 400px;
        padding: 60px;
        background-color: #ffffff7d;
        border-radius: 5px;
        backdrop-filter: blur(5px);
        padding-top: 30px;
      }
      h2 {
        text-align: center;
      }
      main {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 10vw;
      }
    </style>
  </head>

  <body>
    <form action="login.php" method="POST">
      <main>
        <div class="container">
          <h2>USER LOGIN</h2>
          <label>Username : <span style="color: red">*</span></label>
          <input type="text" placeholder="Enter Username" name="username" required />
          <label>Password : <span style="color: red">*</span></label>
          <input type="password" placeholder="Enter Password" name="password" required />
          <input type="submit" name="login" value="Login"/>
          <br />
          No account? <a href="signup.html">Create one!</a>
        </div>
      </main>
    </form>
  </body>
</html>
